<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        background-color: rgb(0, 217, 255);
        font-family: Tahoma, Geneva, Verdana, sans-serif;
        width: 100vw;
        height: 100vh;
      }
      .container {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner-container {
        width: 70%;
        height: max-content;
        background-color: #fff;
        border-radius: 25px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 2rem;
      }

      button{
        width: 10rem;
        height: 3rem;
        margin: 20px;
        border-radius: 10px;
        border: none;
        outline: none;
        font-size: 2rem;
        font-weight: bold;
        text-align: center;
        background-color: rgb(0, 217, 255);
        color: #fff;
      }
      button:hover{
        box-shadow: inset 1px 1px 50px 1px #2160f2;
      }
      button:active{
        box-shadow: inset 1px 1px 20px 1px #ff0f0f;
        background-color: transparent;
      }
      
      .endgame{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: nowrap;
      }
      .endgame h2{
        font-size: 2rem;
        color: rgb(0, 255, 208);
      }
      .hidden {            
        display: none;
      } 
      .visible{
        display: block;
      }

        h1 {       
            font-size: 2rem;
            color: rgb(150, 37, 255);
        }
        h2{
            margin: 2rem;
            font-size: 1.8rem;
             color: rgb(0, 255, 208);
        }
        #secret{
            font-weight: bold;
            font-size: 3rem;
            color: white;
            box-shadow: inset 0 0 20px 1px rgb(255, 0, 208);
            width: 100px;
            height: 100px;
            border-radius: 10px;
            text-align: center;
            line-height: 100px;
            margin: 2rem;
        }
        .message{
            font-size: 2rem;
            color: white;
            line-height: 3rem;
            font-weight: bold;
        }
        input{
            text-align: center;
            font-size: 2rem;
            color: white;
            background-color: rgba(240, 248, 255, 0.649);
            margin: 10px;
            width: 5rem;
            height: 4rem;
            border-radius: 10px;
        }
        input:focus{
            outline: none;
            }

    </style>
    <title>Guess a Letter</title>
  </head>
  <body>
    <div class="container">
        <div class="inner-container">
      <h1>Welcome To Guess My Letter</h1>
            <h2 id="secret">?</h2>
       <div class="endgame hidden" >    
      <h2>Would you like to play again?</h2>    
      <button id="new-game-btn">Yes</button>
        </div>
      <h2 class="instruction">Guess a letter and press enter</h2>
      <input class="guesses instruction" type="text" />
            <p class="message instruction">---</p>
    </div>
    </div>
  </body>
  <script src="./app.js" defer></script>
</html>
