


<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CNN Navbar</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
          display:block;
          width: 100vw;
          height: 100vh;
        }
        div{
            border: 1px solid red;
        }
        #navbar {
            background-color: rgb(0, 0, 0);
            height: 50px;
            width: 100%;
            color: #fff;
            font-family: 'helvetica', sans-serif;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container-left {
            width: 40%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container-center {
            width: 40%;
          display: flex;
            justify-content: space-between;
            align-items: center; 
        }
        .container-right {
            width: 15%;
          display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .container-left ul {
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .container-left ul li {
            list-style: none;
            width: 200px;
            margin: 10px 20px;
          }
          

          .main{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 573px;
            width: 100%;
          }
          .main-left{
            display: grid;
          }
          .main-center{
            display: grid;
          }
          .main-right{
            display: grid;
          }
          
   
    </style>
  </head>
  <body>
    <div id="navbar">
      <div class="container">
        <div class="container-left">
          <ul>
            <li><p>World</p></li>
            <li><p>US Politics</p></li>
            <li><p>Business</p></li>
            <li><p>Health</p></li>
            <li><p>More</p></li>
          </ul>
        </div>
         <div class="container-center">
        <div class="search">
          <form action="">
            <input type="text" placeholder="Search" />
          </form>
        </div>
        </div>
        <div class="container-right">
          <ul>
            <li><p>Audio</p></li>
            <li><p>(search)</p></li>
            <li><p>Log In</p></li>
          </ul>
        </div>
    </div>
</div>
    <div class="main">
      <div class="main-left">
        <h1>Kiev prepares for a brutal spring</h1>
        <a href="/2023/01/22/europe/ukraine-military-trained-western-weapons-intl-cmd/index.html"><img class="media__image media__image--responsive" alt="Ukrainian assault troops prepare to storm a building in Pripyat, Ukraine, during exercises on Friday, January 20, 2023." data-src-mini="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-small-tease.jpg" data-src-xsmall="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-medium-tease.jpg" data-src-small="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg" data-src-medium="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-exlarge-tease.jpg" data-src-large="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-super-tease.jpg" data-src-full16x9="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-full-169.jpg" data-src-mini1x1="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-small-11.jpg" data-demand-load="loaded" data-eq-pts="mini: 0, xsmall: 221, small: 308, medium: 461, large: 781" src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg" data-eq-state="mini xsmall small" data-src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg"><div class="img__preloader"></div><noscript><img alt="Ukrainian assault troops prepare to storm a building in Pripyat, Ukraine, during exercises on Friday, January 20, 2023." class="media__image" src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg"></noscript></a>
        <p>Ukraine's military is preparing for a brutal spring, with the country's defense minister warning that Russia is preparing to invade.</p>
        <br>
                <p>sdjflsdjfklsdjfkl</p>
        <p>sdjflsdjfklsdjfkl</p>
        <br>
        <p>sdjflsdjfklsdjfkl</p>
        
      </div>
      <div class="main-center">
<h1>Kiev prepares for a brutal spring</h1>
        <a href="/2023/01/22/europe/ukraine-military-trained-western-weapons-intl-cmd/index.html"><img class="media__image media__image--responsive" alt="Ukrainian assault troops prepare to storm a building in Pripyat, Ukraine, during exercises on Friday, January 20, 2023." data-src-mini="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-small-tease.jpg" data-src-xsmall="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-medium-tease.jpg" data-src-small="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg" data-src-medium="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-exlarge-tease.jpg" data-src-large="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-super-tease.jpg" data-src-full16x9="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-full-169.jpg" data-src-mini1x1="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-small-11.jpg" data-demand-load="loaded" data-eq-pts="mini: 0, xsmall: 221, small: 308, medium: 461, large: 781" src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg" data-eq-state="mini xsmall small" data-src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg"><div class="img__preloader"></div><noscript><img alt="Ukrainian assault troops prepare to storm a building in Pripyat, Ukraine, during exercises on Friday, January 20, 2023." class="media__image" src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg"></noscript></a>
        <p>Ukraine's military is preparing for a brutal spring, with the country's defense minister warning that Russia is preparing to invade.</p>
        <br>
                <p>sdjflsdjfklsdjfkl</p>
        <p>sdjflsdjfklsdjfkl</p>
        <br>
        <p>sdjflsdjfklsdjfkl</p>
        
      </div>
      <div class="main-right">
        <h1>Kiev prepares for a brutal spring</h1>
        <a href="/2023/01/22/europe/ukraine-military-trained-western-weapons-intl-cmd/index.html"><img class="media__image media__image--responsive" alt="Ukrainian assault troops prepare to storm a building in Pripyat, Ukraine, during exercises on Friday, January 20, 2023." data-src-mini="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-small-tease.jpg" data-src-xsmall="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-medium-tease.jpg" data-src-small="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg" data-src-medium="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-exlarge-tease.jpg" data-src-large="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-super-tease.jpg" data-src-full16x9="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-full-169.jpg" data-src-mini1x1="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-small-11.jpg" data-demand-load="loaded" data-eq-pts="mini: 0, xsmall: 221, small: 308, medium: 461, large: 781" src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg" data-eq-state="mini xsmall small" data-src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg"><div class="img__preloader"></div><noscript><img alt="Ukrainian assault troops prepare to storm a building in Pripyat, Ukraine, during exercises on Friday, January 20, 2023." class="media__image" src="//cdn.cnn.com/cnnnext/dam/assets/230121142751-03-ukraine-military-trained-western-weapons-large-tease.jpg"></noscript></a>
        <p>Ukraine's military is preparing for a brutal spring, with the country's defense minister warning that Russia is preparing to invade.</p>
        <br>
                <p>sdjflsdjfklsdjfkl</p>
        <p>sdjflsdjfklsdjfkl</p>
        <br>
        <p>sdjflsdjfklsdjfkl</p>
        
      </div>


    </div>

  </body>
</html>


  <!----
SIMPLE NAVBAR 
HOW CAN WE MAKE IT RESPONSIVE
WHICH CHILD SHOULD BE FLEXIBLE ?
HOW MANY (MINIMUM) CHILDREN SHOULD WE NEED ?
flex flow - shrink grow basic
if input field is inside the container it should receive a width
if it outside - so the parent flex locate them
-->