<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            background-color: #000;
        }
        #stopwatch{
            width: 500px;
            height: 500px;
            border: none;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
            font-family: 'roboto', sans-serif;
            transition: all 2s ease-in-out;
}
    
    </style>
</head>
  <script src="./app/app.js" defer></script>
<body>
    <div class="random-glow" id="stopwatch">
    </div>
</body>
</html>